# charprops

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/deploy/cloudformation/: default.json  network.json  securitygroups.json
src/deploy/scripts/: createnetwork.sh
src/deploy/templates/: bastion.json  default.json
src/main/java/com/joconner/g11n/charprop/: CharpropApplication.java
src/main/java/com/joconner/g11n/charprop/config/: JerseyConfig.java
src/main/java/com/joconner/g11n/charprop/model/: Block.java  CharacterProperty.java  HealthCheckStatus.java  UnicodeDataConfig.java
src/main/java/com/joconner/g11n/charprop/resource/: BlocksResource.java  CharPropertyResource.java  HealthCheckResource.java  HealthCheckStatus.java
src/main/java/com/joconner/g11n/charprop/service/: BlocksService.java
src/main/resources/: application.properties
src/test/java/com/joconner/g11n/charprop/: CharpropApplicationTests.java
src/test/java/com/joconner/g11n/charprop/config/: BlocksResourceTestConfig.java
src/test/java/com/joconner/g11n/charprop/resource/: BlocksResourceTest.java  HealthCheckResourceTest.java
src/test/java/com/joconner/g11n/charprop/service/: BlocksServiceTest.java
